/* 修改Element UI的默认CSS */
.el-submenu__title:hover{
    background: linear-gradient(to left, #7c8ce4, #2196f3);
}
.el-menu-item:hover {
    background: linear-gradient(to left, #7c8ce4, #2196f3);
}
.el-menu-item.is-active {
    background-color: #ecf5ff;
}
