.chart-icon{
    display: inline-block;
    vertical-align: -0.25ex;
    width: 20px;
    height: 20px;
    background-size: cover;
}
.chart-pie {
    background-image: url('../img/pie.png');
    width: 20px;
    height: 20px;
}
.chart-pie-gray {
    background-image: url('../img/pie-gray.png')
}
.chart-column {
    background-image: url('../img/column.png')
}
.chart-column-gray {
    background-image: url('../img/column-gray.png')
}
.chart-table {
    background-image: url('../img/table.png')
}
.chart-table-gray {
    background-image: url('../img/table-gray.png')
}